In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,np.nan,33,12])
s

0     1.0
1     2.0
2     3.0
3     NaN
4    33.0
5    12.0
dtype: float64

In [5]:
dates = pd.date_range('20190118',periods=7)
dates

DatetimeIndex(['2019-01-18', '2019-01-19', '2019-01-20', '2019-01-21',
               '2019-01-22', '2019-01-23', '2019-01-24'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(7,4),index=dates,columns=['a','b','e','f'])#随机生成一个7行4列的数据，行名dates，列名abef

In [8]:
df

                   a         b         e         f
2019-01-18  1.171935  0.717105 -0.022700 -2.636491
2019-01-19 -1.916398  0.751089 -0.087885 -0.046559
2019-01-20 -0.186130 -0.901463  1.602896 -0.557870
2019-01-21 -1.337498  0.242093 -0.427241  0.937158
2019-01-22  0.778036  0.574996 -0.169473  0.466328
2019-01-23  1.277110  0.225128  2.053643 -1.663049
2019-01-24  1.949931  0.233890  0.437913  0.598839

In [13]:
df.dtypes
df.columns
df.index
df.values
df.describe()

              a         b         e         f
count  7.000000  7.000000  7.000000  7.000000
mean   0.248141  0.263263  0.483879 -0.414521
std    1.442054  0.562802  0.962550  1.309055
min   -1.916398 -0.901463 -0.427241 -2.636491
25%   -0.761814  0.229509 -0.128679 -1.110459
50%    0.778036  0.242093 -0.022700 -0.046559
75%    1.224522  0.646050  1.020404  0.532583
max    1.949931  0.751089  2.053643  0.937158

In [14]:
df.sort_index(axis=1,ascending=False)

                   f         e         b         a
2019-01-18 -2.636491 -0.022700  0.717105  1.171935
2019-01-19 -0.046559 -0.087885  0.751089 -1.916398
2019-01-20 -0.557870  1.602896 -0.901463 -0.186130
2019-01-21  0.937158 -0.427241  0.242093 -1.337498
2019-01-22  0.466328 -0.169473  0.574996  0.778036
2019-01-23 -1.663049  2.053643  0.225128  1.277110
2019-01-24  0.598839  0.437913  0.233890  1.949931

In [15]:
df.sort_values(by='f')

                   a         b         e         f
2019-01-18  1.171935  0.717105 -0.022700 -2.636491
2019-01-23  1.277110  0.225128  2.053643 -1.663049
2019-01-20 -0.186130 -0.901463  1.602896 -0.557870
2019-01-19 -1.916398  0.751089 -0.087885 -0.046559
2019-01-22  0.778036  0.574996 -0.169473  0.466328
2019-01-24  1.949931  0.233890  0.437913  0.598839
2019-01-21 -1.337498  0.242093 -0.427241  0.937158